/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// _________________________________________________                                                 _________________________________________________
			// |       |   Q   |   W   |   F   |   P   |   B   |                                                 |   J   |   L   |   U   |   Y   |   ;   |       |
			// |       |   A   |   R   |   S   |   F   |   G   |                                                 |   M   |   J   |   K   |   L   |   ;   |       |
			// |       |   Z   |   X   |   C   |   D   |   V   | L SHIFT | L SHIFT |         | L SHIFT | L SHIFT |   N   |   M   |   ,   |   .   |   /   |       |
			// ------------------------|  GUI  |  DEL  |  RET  |  SPACE  |   ESC   |         |   RET   |  SPACE  |  TAB  |  BSPC | R-ALT |------------------------
			bindings = <
				&none    &kp Q    &kp W    &kp F    &kp P    &kp B                                               &kp J    &kp L    &kp U    &kp Y    &kp SEMI &none
				&none    &kp A    &kp R    &kp S    &kp F    &kp G                                               &kp M    &kp J    &kp K    &kp L    &kp SEMI &none
				&none    &kp Z    &kp X    &kp C    &kp D    &kp V    &kp LSHFT &kp LSHFT      &kp LSHFT &kp LSHFT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &none
				                           &kp LGUI &kp DEL  &kp RET  &kp SPACE &kp ESC        &kp RET  &kp SPACE &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
